# MyStudyAPP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xue/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xue/myapp/: Api.java  Constants.java  MyAPP.java
app/src/main/java/xue/myapp/adapter/: GuideAdapter.java  ViewPagerAdapter.java
app/src/main/java/xue/myapp/common/: AppUtil.java  BarUtil.java  BottomNavigationViewHelper.java  CleanUtil.java  CloseUtil.java  CommonActivity.java  DeviceUtil.java  EncryptUtil.java  FileUtil.java  IntentUtil.java  LogUtil.java  MemoryConstants.java  NetWorkUtil.java  PermissionLintener.java  PhoneUtil.java  ProcessUtil.java  RegexConstants.java  RegexUtil.java  RoundedDrawable.java  RoundedImageView.java  ScreenUtil.java  ShellUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/xue/myapp/common/adapter/listviewadapter/: CommonListViewAdapter.java  ViewHolder.java
app/src/main/java/xue/myapp/common/adapter/recycleviewadapter/: CommonRecyclerViewAdapter.java
app/src/main/java/xue/myapp/common/bean/: Rtn.java
app/src/main/java/xue/myapp/common/interfaces/: PermissionLintener.java  ResponseLintener.java
app/src/main/java/xue/myapp/common/model/: CommonModel.java
app/src/main/java/xue/myapp/common/photoview/: BrowseImageActivity.java  Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  ViewBigImageActivity.java
app/src/main/java/xue/myapp/common/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/xue/myapp/common/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/xue/myapp/common/ui/: CommonActivity.java  CommonFragment.java
app/src/main/java/xue/myapp/fragment/: SimpleFragment.java
app/src/main/java/xue/myapp/home/: GuideActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/xue/myapp/home/adapter/: GuideAdapter.java  MyFragmentPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/xue/myapp/home/fragment/: SimpleFragment.java  SimpleFragment2.java  SimpleFragment3.java
app/src/main/java/xue/myapp/home/ui/: GuideActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/xue/myapp/module/demo/adapter/: CategoryAdapter.java
app/src/main/java/xue/myapp/module/demo/bean/: CategoryData.java
app/src/main/java/xue/myapp/module/demo/fragment/: CategoryFragment.java
app/src/main/java/xue/myapp/module/demo/model/: CategoryModel.java
app/src/main/java/xue/myapp/module/demo/ui/: AndroidListActivity.java  InfoActivity.java  NavigationActivity.java
app/src/main/java/xue/myapp/module/main/: SAAAA.java
app/src/main/java/xue/myapp/module/main/IM/: ClientHandler.java  MessageStatusType.java  NettyClient.java  PushChanaer.java  PushManager.java  PushServers.java  PushWatcher.java  Test.java
app/src/main/java/xue/myapp/module/main/IM/bean/: Message.java
app/src/main/java/xue/myapp/module/ui/: InfoActivity.java  NavigationActivity.java
app/src/main/java/xue/myapp/ui/: HomePageActivity.java  InfoActivity.java  MainActivity.java  NavigationActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/xue/myapp/utils/: AppUtil.java  ArrayUtil.java  BarUtil.java  BottomNavigationViewHelper.java  CleanUtil.java  CloseUtil.java  DeviceUtil.java  EncryptUtil.java  FileUtil.java  ImageBrowseUtil.java  IntentUtil.java  LogUtil.java  MemoryConstants.java  NetWorkUtil.java  PerfectClickListener.java  PhoneUtil.java  ProcessUtil.java  RegexConstants.java  RegexUtil.java  RoundedDrawable.java  RoundedImageView.java  ScreenUtil.java  ShellUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  ToolBarUtil.java
app/src/main/res/drawable/: guide_dot_focused.xml  guide_dot_normal.xml  toast_bg.xml
app/src/main/res/layout/: activity_browseimage.xml  activity_guide.xml  activity_info.xml  activity_info_content.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_test.xml  app_bar_home_page.xml  common_toolbar.xml  content_home_page.xml  content_main.xml  fragment_category.xml  guide_one.xml  guide_three.xml  guide_two.xml  item_browseimage.xml  item_category_fragment.xml  nav_header_home_page.xml  toast_layout.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  menu_main.xml  navigation_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/xue/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
