apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "xue.myapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //本地jar文件
    compile files('libs/xue.jar')
    //5.0之后新特性
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    // recycleView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //动画效果Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    //注解框架 7.0.1就行，千万别升级，升级会有问题
    compile 'com.jakewharton:butterknife:7.0.1'
    //约束布局
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //抽屉布局
    compile 'com.android.support:support-vector-drawable:25.3.1'
    //透明状态栏需要
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //网络请求框架 OKhttp:OKGo
    compile 'com.lzy.net:okgo:2.1.4'
    //图片加载库 Gilde
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Gson解析框架
    compile 'com.google.code.gson:gson:2.7'
    //cardView
    compile 'com.android.support:cardview-v7:25.3.1'
}
